titanium.sdk.version=7.5.0.GA

titanium.platform=${env.HOME}/Library/Application Support/Titanium/mobilesdk/osx/${titanium.sdk.version}/android
titanium.py=${env.HOME}/Library/Application\ Support/Titanium/mobilesdk/osx/${titanium.sdk.version}/titanium.py
titanium.build=${basedir}/iphone/build.py

android.version=28

android.platform=${env.ANDROID_SDK}/platforms/android-${android.version}
android.ndk=${env.ANDROID_NDK}
google.apis=${env.ANDROID_SDK}/add-ons/addon-google_apis-google-${android.version}

buildno=2.0.1